<html>
    <head>
        <title>Layout 4</title>
        <style type="text/css">
            *{font-size:22px;font-weight:bold;}
           
            #R1{background-color:orchid;height:50px;padding-top:20px;width:98%; text-align:left; padding-left:2%;margin-bottom:10px;}
            #R4{background-color: orchid; height: 30px;width: 100%; padding-top: 7px; text-align: center; margin-bottom: 10px; margin-top: 40px; }
            #R2{height: 800px; width:100%;}
            #R2R1,#R2R2,#R2R3,#R2R4{height: 180px; margin-bottom: 20px; width: 100%;}
            #R2R1 div,#R2R2 div,#R2R3 div,#R2R3 div,#R2R4 div{height: 180px; width: 23.5%; margin-right: 2%; float: left; background-color: orchid;}
            #R2R1 div:last-child, #R2R2 div:last-child, #R2R3 div:last-child, #R2R4  div:last-child{margin-right: 0!important; width: 23.5%!important;}
            #R3{height:300px;width:100%;margin-bottom:10px;}
			#R3C1{width:34%;margin-right:1%;}
			#R3C2{width:34%; margin-right: 1%;}
            #R3C3{width:30%;margin-right:0% ;}  
            #R3 div{float:left;height:50px;padding-top:280px;text-align:center;background-color:orchid;}
            
      </style>
    </head>
    <body>
        <div>
			<div id="R1">
				<pre>Logo                                                                          Navigation</pre>
			</div>
			
        <div id="R2">
            <div id="R2R1">
                <div id="R2R1C1"></div>
                <div id="R2R1C2"></div>
                <div id="R2R1C3"></div>
                <div id="R2R1C4"></div>
            </div>
            <div id="R2R2">
                <div id="R2R2C1"></div>
                <div id="R2R2C2"></div>
                <div id="R2R2C3"></div>
                <div id="R2R2C4"></div>
            </div>
            <div id="R2R3">
                <div id="R2R3C1"></div>
                <div id="R2R3C2"></div>
                <div id="R2R3C3"></div>
                <div id="R2R4C4"></div>
            </div>
            <div id="R2R4">
                <div id="R2R4C1"></div>
                <div id="R2R4C2"></div>
                <div id="R2R4C3"></div>
                <div id="R2R4C4"></div>
            </div>
            <div id="R3">
				<div id="R3C1">
					Side Bar
				</div>
				<div id="R3C2">
					Body Area
				</div>
                <div id="R3C3">
					Body Area
				</div>
			</div>
            <div id="R4">
                Footer
            </div>
            
        </div>
    </body>
</html>