<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="styles.css">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

    <style type="text/css">
        body{
            height: 800px;
        }
        .blog1 {
            background-color: aliceblue;
            width: 80%;
            height: 400px;
            border-bottom-left-radius: 90px;
            border-top-left-radius: 90px;
            border-bottom-right-radius: 90px;
            border-top-right-radius: 90px;
            margin-top: 40px;
            opacity: 0.9;
            margin-left: 30px;
            border: 5px solid ;
            border-color: dimgray;
        }

        #text {
            text-align: center;
            margin-left: 440px;
            margin-top: -100px;
        }

        #text_head {
            margin-top: -300px;
            padding-bottom: 10px;
            font-weight: lighter;
        }

        .images1 {
            height: 250px;
            width: 380px;
            margin-left: -530px;
            margin-top: 90px;
        }
        
        .para1{
            font-size: 18px;
            margin-left: 700px;
            margin-top: 30px;
        }
        #hr{
            margin-top: -20px;
            width: 400px;
        }
       
</style>

</head>

<body id="HOME">
    <div class=" item_title" id="div_top">𝙲𝙰𝙵𝙴𝚁𝙸𝙾 <i class="fa fa-coffee" id="logo"></i> </div>

    <div class="main-container" id="div_top">
        <div class="item item-1"><a class="home" id="item" href="Home.html">Home</a></div>
        <div class="item item-2" id="item"><a class="home" id="item" href="blog.html">Blog</a></div>
        <div class="item item-3" id="item"><a class="home" id="item" href="about.html">About</a></div>
        <div class="item item-4" id="item"><a class="home" id="item" href="contact.html">Contact</a></div>

    </div>
   
<center>
    <div class=" blog1 div_zoom" >
       <center>
        <img src="img/coffee.jpg" class="images1" alt="">

        <div id="text">
            <div>
                <h2 id="text_head"> 𝙰𝚋𝚘𝚞𝚝 𝙲𝚊𝚏𝚎𝚛𝚒𝚘</h2><hr id="hr"/>
            </div>
            <div>
<pre><p class="para1"> 
we are a place where you can sit down and enjoy that cup of coffee.
Even a bad cup of coffee is better than no coffee at all.
Never trust anyone who doesn't drink coffee.
We look forward to serving you at Taste & See. 
</p></pre>
            </div>
        </div>
    </center>
    </div>
</center>
<div id="contact">
<div id="contact_head">𝙾𝚄𝚁 𝚃𝙴𝙰𝙼
</div><hr id="hr1">
<p>Yasmin Khan <br> 
    (210233104014)<br>
    5<sup>th</sup>-IT-D</p>
<p id="p2">Nimit Shah <br><pre>(210233102057)<br>5<sup>th</sup>-IT-D</pre></p>
<p id="p3">Krishna Panchal<br>(210233102037)<br> 5<sup>th</sup>-IT-D</p>
        </div>
    
</body>

</html>