<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <link rel="stylesheet" href="styles.css">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <style>
        body {
            width: 100%;
        }

        .blog1 {
            border: 6px solid ;
            border-color: dimgray;
            background-color: aliceblue;
            width: 60%;
            height: 200px;
            border-bottom-left-radius: 110px;
            border-top-left-radius: 110px;
            border-bottom-right-radius: 110px;
            border-top-right-radius: 110px;
            margin-top: 45px;
            opacity: 0.9;
            margin-left: 30px;
        }

        .blog2 {
            border: 6px solid ;
            border-color: dimgray;
            background-color: aliceblue;
            width: 60%;
            height: 200px;
            border-bottom-left-radius: 110px;
            border-top-left-radius: 110px;
            border-bottom-right-radius: 110px;
            border-top-right-radius: 110px;
            margin-top: 50px;
            opacity: 0.9;
            margin-left: 450px;
        }

        #coffee {
            font-size: 100px;
            opacity: 1;
            margin-top: 40px;
            margin-left: 30px;
        }

        #coffee1 {
            font-size: 100px;
            margin-top: 40px;
            margin-left: 30px;

        }

        #text {
            text-align: center;
            margin-top: -100px;
        }

        #text_head {
            margin-top: -130px;
            padding-bottom: 10px;
            font-weight: lighter;
            font-weight: bold;
        }

        .images1 {
            height: 160px;
            width: 160px;
            border-radius: 100%;
            margin-left: 600px;
            margin-top: -220px;
        }

        .images2 {
            height: 160px;
            width: 160px;
            border-radius: 100%;
            margin-left: 590px;
            margin-top: -180px;
        }

        .images3 {
            height: 160px;
            width: 160px;
            border-radius: 100%;
            margin-left: 570px;
            margin-top: -120px;
        }

        .images4 {
            height: 160px;
            width: 160px;
            border-radius: 100%;
            margin-left: 580px;
            margin-top: -100px;
        }
        .para1{
            font-size: 14px;
            margin-left: 630px;
            margin-top: 20px;
        }
        .para2{
            font-size: 14px;
            margin-top:20px;
            margin-bottom: -15px;
            margin-left:640px;
        }
        #hr2{
            margin-top: -20px;
            margin-left: 300px;
            width: 200px;
            color: black;
        }
    </style>

</head>

<body id="blo">
    <div class=" item_title " id="div_top">𝙲𝙰𝙵𝙴𝚁𝙸𝙾 <i class="fa fa-coffee" id="logo"></i> </div>

    <div class="main-container"id="div_top">
        <div class="item item-1"><a class="home" id="item" href="Home.html">Home</a></div>
        <div class="item item-2" id="item"><a class="home" id="item" href="blog.html">Blog</a></div>
        <div class="item item-3" id="item"><a class="home" id="item" href="about.html">About</a></div>
        <div class="item item-4" id="item"><a class="home" id="item" href="contact.html">Contact</a></div>

    </div>

    <div class="blog blog1" id="div_left"><i class="fa fa-coffee" id="coffee1"></i>
        <div id="text">
            <div >
                <h2 id="text_head"> MORNING COFFEE</h2><hr id="hr2">
            </div>
            <div>
                <pre><p class="para1"> Coffee in the morning is rituals in many homes.
Coffee in the morning will make you ready for the
day.Coffee is stimulant,which means it increases
 activity in your brain and nervous system. 
                </p></pre>
            </div>
        </div>
        <img src="img2/bg7.jpg" class="images1" alt="">
    </div>
    <div class="blog blog2" id="div_right"><i class="fa fa-coffee" id="coffee"></i>
        <div id="text">
            <div>
                <h2 id="text_head">COFFEE DRINKER</h2><hr id="hr2">
            </div>
            <div>
                <pre><p class="para1">According to survey Over 1 billion people all over 
the world drink coffee daily.Additionally,people 
from the US only drink around 400 million cups
 of coffee each day.</p></pre>
            </div>
        </div>
        <img src="img2/bg1.jpg" class="images2" alt="">
    </div>
    <div class="blog blog1" id="div_left"><i class="fa fa-coffee" id="coffee"></i>
        <div id="text">
            <div>
                <h2 id="text_head">WHAT SPECIAL?</h2><hr id="hr2">
            </div>
            <div>
                <pre><p class="para1">What makes our coffee special? We use best quality 
of coffee beans. It is 100% Arabica roasted.
And it is slightly bitter in taste.
Which make our coffee best.</p></pre>
            </div>
        </div>
        <img src="img2/bg8c.jpg" class="images2" alt="">
    </div>
    <div class="blog blog2" id="div_right"><i class="fa fa-coffee" id="coffee"></i>
        <div id="text">
            <div>
                <h2 id="text_head">COFFEE IN INDIA</h2><hr id="hr2">
            </div>
            <div>
                <pre><p class="para2">In India, coffee is traditionally grown in the 
Western Ghats spread over Karnataka,Kerala and
Tamil Nadu.Coffee cultivation is also being
expanding rapidly in the nontraditional areas
of Andhra Pradesh and Odisha.</p></pre>
            </div>
        </div>
        <img src="img2/bg9.jpg" class="images2" alt="">
    </div>
    
    <!-- <div id="contact " >
<div id="contact_head">𝙾𝚄𝚁 𝚃𝙴𝙰𝙼
</div><hr id="hr1">
<p>Yasmin Khan <br> 
    (210233104014)<br>
    5<sup>th</sup>-IT-D</p>
<p id="p2">Nimit Shah <br><pre>(210233102057)<br>5<sup>th</sup>-IT-D</pre></p>
<p id="p3">Krishna Panchal<br>(210233102047)<br> 5<sup>th</sup>-IT-D</p>
        </div> -->
</body>

</html>