<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="styles.css">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

    <style type="text/css">
        img {
            vertical-align: middle;
            height: 500px;
        }

        /* Slideshow container */
        .slideshow-container {
            width: 1000px;
            position: relative;
            margin-top: 60px;
            margin-left: 228px;
            border: 4px solid #6d6e6d;

        }

        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
            background-color: black;
            opacity: 0.1;
        }

        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .next {
            right: 0;
        }

        .itme_img {
            height: 100%;
            width: 100%;
        }

        .welcome {
            background-color: aliceblue;
            height: 100px;
            max-width: 535px;
            margin-top: -20px;
            font-size: 20px;
            padding-top: 20px;
            opacity: 0.85;
            margin-left: 230px;
            padding-left: 470px;
            font-weight: normal;
        }

        .welcome1 {
            font-size: 50px;
            margin-left: -470px;
            margin-top: -1px;
        }
    </style>

</head>

<body id="HOME">

    <div class=" item_title" id="div_top">𝙲𝙰𝙵𝙴𝚁𝙸𝙾 <i class="fa fa-coffee" id="logo"></i> </div>

    <div class="main-container" id="div_top">
        <div class="item item-1"><a class="home" id="item" href="Home.html">Home</a></div>
        <div class="item item-2" id="item"><a class="home" id="item" href="blog.html">Blog</a></div>
        <div class="item item-3" id="item"><a class="home" id="item" href="about.html">About</a></div>
        <div class="item item-4" id="item"><a class="home" id="item" href="contact.html">Contact</a></div>

    </div>
    <div>
        <!-- <img class="item item_img" src="img/coffee.jpg" > -->
    </div>

    <div class="slideshow-container">
        <div class="mySlides fade">
            <img src="img2/bg1.jpg" style="width:100%">
        </div>
        <div class="mySlides fade">
            <div class="numbertext"></div>
            <img src="img2/bg2.jpeg" style="width:100%;">
        </div>
        <div class="mySlides fade">
            <img src="img2/bg0.jpg" style="width:100%">
        </div>
        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>
    </div>
    <br>

    <div class="welcome ">Welcome to <br>
        <pre class="welcome1">  𝙲𝙰𝙵𝙴𝚁𝙸𝙾</pre>
    </div>
    <div id="contact" itemid="div_bottom">
    <div id="contact_head">𝙾𝚄𝚁 𝚃𝙴𝙰𝙼
    </div><hr id="hr1">
    <p>Yasmin Khan <br> 
        (210233104014)<br>
        5<sup>th</sup>-IT-D</p>
    <p id="p2">Nimit Shah <br><pre>(210233102057)<br>5<sup>th</sup>-IT-D</pre></p>
    <p id="p3">Krishna Panchal<br>(210233102037)<br> 5<sup>th</sup>-IT-D</p>
            </div>
    <script>
        var slideIndex = 1;
        showSlides(slideIndex);
        function plusSlides(n) {
            showSlides(slideIndex += n);
        }
        function currentSlide(n) {
            showSlides(slideIndex = n);
        }
        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }
    </script>
</body>

</html>